testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1,\\n  \\"name\\"\: \\"AT\\\\u0026T\\",\\n  \\"role\\"\: \\"USER\\",\\n  \\"quotaKSE\\"\: 100,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
